<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first javascript assignment</title>
    <link rel="icon" type="icon" href="https://www.freepnglogos.com/uploads/lokasi-logo-png/lokasi-logo-red-map-location-icon-map-png-0.png"/>  
</head>
<body>
    <h1>javascript!</h1>
    <p>Welcome onboard....Enjoy!</p>
<script src="index.js"></script>
</body>
</html>